INCLUDE TutorialGlobals.ink

-> Main

=== Main ===
    Well, he was a nasty blighter! #speaker:Rambleon
    Good job getting rid of him!
    
    Can you answer my questions now? #speaker:Lost
    
    I suppose! #speaker:Rambleon
    
    *[Where?]
        Where am I? #speaker:Lost
        That's a weird question! #speaker:Rambleon
        You're not actually anywhere!
        well...
        You kind of are somewhere... You're in a dream of a thousand years ago, but that is as much as I can tell you.
        -> DONE
        
    
    *[Cookoo?]
        Are you mad?    #speaker:Lost
        OF COURSE I AM! #speaker:Rambleon
        You don't get a beard this good unless you're wizard, or you are mad, or both... I think?
        Think of me as the embodiment of chaos.
        
        **[Agreed]
            Yep, you seem mad to me!    #speaker:Lost
            ->DONE
        
        **[Chaos?]
            The embodiment of chaos, you really are mad !    #speaker:Lost
            COOOOOKOOOOOO! With a <b>CAPITAL</b> <i>Quuuuuuuu</i> !    #speaker:Rambleon
            -> DONE

-> END