// Global variables
INCLUDE TutorialGlobals.ink

-> Main

=== Main ===
    Oi… You there…. Boy!!!!!! Follow MEEEE!!!   #speaker:UNKNOWN MAN

    What…. Why…. Who Are You?   #speaker:Player

    No time for that boy, Come with me if you want to…. Wait wrong Franchise.    #speaker:UNKNOWN MAN

    err... Old Man? #speaker:Player

    OLD MAN?!?!?!?  #speaker:UNKNOWN MAN
    Use the <color=\#007400><b>A</b></color> and <color=\#007400><b>D</b></color> keys to <color=\#FF0000>move left and right!!!</color>
    ~hasWalk = true
    
    Holding <color=\#007400><b>SHIFT</b></color> lets you <color=\#FF0000>sprint</color>.
    Sprinting uses up stamina, so pace yourself!
    ~hasRun = true

-> END
